body {
  background-color: rgb(51, 44, 85);
  color: silver;
}
.nav-links a {
  color: paleturquoise;
  text-decoration: none;
}
.nav-links a :hover {
  font-size: 24px;
  color: rgb(151, 27, 27);
}
ul {
  list-style: none;
}
button {
  font-size: 24px;
  border-radius: 9px;
  padding: 5px;
  background-color: lemonchiffon;
  align-items: center;
  border: none;
  color: black;
}
button:hover {
  background-color: rgb(167, 240, 119);
  color: whitesmoke;
}

.nav-bar {
  padding-left: 500px;
  font-size: 25px;
  background-color: rgb(247, 159, 159);
  color: black;
  font-style: bold;
  align-items: middle;
}

.menu {
  display: flex;
  padding-left: 500px;
  font-size: 15px;
  gap: 20px;
  align-items: left;
}

.header {
  display: flex;
  font-size: 38px;
}
h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

.container {
  display: flex;
  font-size: 35px;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(248, 225, 215);
  color: black;
}
h2 {
  text-align: center;
}

.contacts {
  display: flex;
  font-size: 20px;
  font-style: italic;
  justify-content: space-evenly;
  align-items: center;
}

p.contacts {
  text-align: justify;
}
.card-holder {
  display: flex;
  font-size: 15px;
  justify-content: space-evenly;
}

.card {
  background-color: rgb(247, 159, 159);
  color: black;
  padding: 3px;
  border-radius: 10px;
  margin-left: 3px;
}

.card1 {
  background-color: rgb(248, 225, 215);
  color: black;
  padding: 3px;
  margin-left: 3px;
  border-radius: 10px;
}

.footer {
  display: flex;
}

.icon {
  height: 40px;
  width: 40px;
  border-radius: 5px;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
  width: 700px;
}
hr {
  background-color: lightblue;
  width: 450px;
  height: 2px;
  margin-top: 20px !important;
}
